{
  "name": "JorisHoef.SelectionSuite.Samples.SelectionDemo",
  "rootNamespace": "JorisHoef.SelectionSuite.Samples.SelectionDemo",
  "references": [
    "JorisHoef.Core.State",
    "GenericUIItems",
    "GenericUIItems.CoreState.Bridge",
    "JorisHoef.ObjectSelection",
    "JorisHoef.ObjectSelection.CoreState"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
